{
  "QueueSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=name;AccountKey=;EndpointSuffix=core.windows.net",
    "QueueName": "esper-device-certificate-queue"
  },
  "CertSettings": {
    "UseSelfSigned": false
  },
  "Logging": {
    "LogFilePath": "C:/Logs/cert-upload-auto-mode-${shortdate}.log"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://username:pwd@global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000",
    "DatabaseName": "certmanager",
    "CollectionName": "devices"
  },
  "EsperSettings": {
    "BaseUrl": "https://esper.cloud/api/v0/",
    "Tenant": "client",
    "ApiKey": "1234",
    "EnterpriseId": "esperenterpriseID",
    "WifiSsid": "test",
    "WifiIdentity": "kavitha.pippiri@kyndryl.com",
    "WifiDomain": "kyndryl.com",
    "CertificatePassword": "",
    "UseSelfSigned": false
  }
}
